main/bibliography.bib (before)

@article{kipf2016semi,
  title={Semi-supervised classification with graph convolutional networks},
  author={Kipf, Thomas N and Welling, Max},
  journal={arXiv preprint arXiv:1609.02907},
  year={2016},
  url={https://arxiv.org/abs/1609.02907}
}

@inproceedings{hamilton2017inductive,
author = {Hamilton, William L. and Ying, Rex and Leskovec, Jure},
title = {Inductive Representation Learning on Large Graphs},
year = {2017},
isbn = {9781510860964},
publisher = {Curran Associates Inc.},
address = {Red Hook, NY, USA},
booktitle = {Proceedings of the 31st International Conference on Neural Information Processing Systems},
pages = {1025–1035},
numpages = {11},
location = {Long Beach, California, USA},
series = {NIPS'17},
url={https://dl.acm.org/doi/abs/10.5555/3294771.3294869}
}o

@article{velivckovic2017graph,
  title={Graph attention networks},
  author={Veli{\v{c}}kovi{\'c}, Petar and Cucurull, Guillem and Casanova, Arantxa and Romero, Adriana and Lio, Pietro and Bengio, Yoshua},
  journal={arXiv preprint arXiv:1710.10903},
  year={2017},
  url={https://arxiv.org/abs/1710.10903}
}

@article{vaswani2017attention,
  title={Attention is all you need},
  author={Vaswani, Ashish and Shazeer, Noam and Parmar, Niki and Uszkoreit, Jakob and Jones, Llion and Gomez, Aidan N and Kaiser, Lukasz and Polosukhin, Illia},
  journal={arXiv preprint arXiv:1706.03762},
  year={2017},
  url={https://arxiv.org/abs/1706.03762}
}

@article{sukharev2020ews,
  title={EWS-GCN: Edge Weight-Shared Graph Convolutional Network for Transactional Banking Data},
  author={Sukharev, Ivan and Shumovskaia, Valentina and Fedyanin, Kirill and Panov, Maxim and Berestnev, Dmitry},
  journal={arXiv preprint arXiv:2009.14588},
  year={2020},
  url={https://arxiv.org/abs/2009.14588}
}

@book{Newman2010,
  author = {Newman, Mark},
  title = {Networks: An Introduction},
  year = {2010},
  isbn = {0199206651},
  publisher = {Oxford University Press, Inc.}
}

@inproceedings{perozzi2014deepwalk,
  title={Deepwalk: Online learning of social representations},
  author={Perozzi, Bryan and Al-Rfou, Rami and Skiena, Steven},
  booktitle={Proceedings of the 20th ACM SIGKDD international conference on Knowledge discovery and data mining},
  pages={701--710},
  year={2014},
  url={https://doi.org/10.1145/2623330.2623732}
}

@inproceedings{grover2016node2vec,
  title={node2vec: Scalable feature learning for networks},
  author={Grover, Aditya and Leskovec, Jure},
  booktitle={Proceedings of the 22nd ACM SIGKDD international conference on Knowledge discovery and data mining},
  pages={855--864},
  year={2016},
  url={https://doi.org/10.1145/2939672.2939754}
}

@article{kim2012multiplicative,
  title={Multiplicative attribute graph model of real-world networks},
  author={Kim, Myunghwan and Leskovec, Jure},
  journal={Internet mathematics},
  volume={8},
  number={1-2},
  pages={113--160},
  year={2012},
  publisher={Taylor \& Francis},
  url={https://doi.org/10.1080/15427951.2012.625257}
}


@inproceedings{you2018graphrnn,
  title={Graphrnn: Generating realistic graphs with deep auto-regressive models},
  author={You, Jiaxuan and Ying, Rex and Ren, Xiang and Hamilton, William and Leskovec, Jure},
  booktitle={International Conference on Machine Learning},
  pages={5708--5717},
  year={2018},
  organization={PMLR},
  url={http://proceedings.mlr.press/v80/you18a.html}
}

@article{moro2014data,
  title={A data-driven approach to predict the success of bank telemarketing},
  author={Moro, S{\'e}rgio and Cortez, Paulo and Rita, Paulo},
  journal={Decision Support Systems},
  volume={62},
  pages={22--31},
  year={2014},
  publisher={Elsevier},
  url={https://doi.org/10.1016/j.dss.2014.03.001}
}

@online{OECD2017,
  author = {OECD},
  title = {G20/OECD INFE report on adult financial literacy in G20 countries},
  url  = {https://www.oecd.org/daf/fin/financial-education/g20-oecd-infe-report-adult-financial-literacy-in-g20-countries.htm},
  year = {2017},
  note = {(accessed: 10.04.2021)}
}


@article{euler1741solutio,
  title={Solutio problematis ad geometriam situs pertinentis},
  author={Euler, Leonhard},
  journal={Commentarii academiae scientiarum Petropolitanae},
  pages={128--140},
  volume={8},
  year={1736}
}


@article{katz1953new,
  title={A new status index derived from sociometric analysis},
  author={Katz, Leo},
  journal={Psychometrika},
  volume={18},
  number={1},
  pages={39--43},
  year={1953},
  publisher={Springer},
  url={https://doi.org/10.1007/BF02289026}
}

@techreport{page1999pagerank,
  title={The PageRank citation ranking: Bringing order to the web.},
  author={Page, Lawrence and Brin, Sergey and Motwani, Rajeev and Winograd, Terry},
  year={1999},
  institution={Stanford InfoLab},
  url={http://ilpubs.stanford.edu:8090/422/}
}

@article{landau1895relativen,
  title={Zur relativen Wertbemessung der Turnierresultate},
  author={Landau, Edmund},
  journal={Deutsches Wochenschach},
  volume={11},
  pages={366--369},
  year={1895}
}

@article{mishra2020node,
  title={Node masking: Making graph neural networks generalize and scale better},
  author={Mishra, Pushkar and Piktus, Aleksandra and Goossen, Gerard and Silvestri, Fabrizio},
  journal={arXiv preprint arXiv:2001.07524},
  year={2020},
  url={https://arxiv.org/abs/2001.07524}
}

@article{senior2020improved,
  title={Improved protein structure prediction using potentials from deep learning},
  author={Senior, Andrew W and Evans, Richard and Jumper, John and Kirkpatrick, James and Sifre, Laurent and Green, Tim and Qin, Chongli and {\v{Z}}{\'\i}dek, Augustin and Nelson, Alexander WR and Bridgland, Alex and others},
  journal={Nature},
  volume={577},
  number={7792},
  pages={706--710},
  year={2020},
  publisher={Nature Publishing Group},
  url={https://doi.org/10.1038/s41586-019-1923-7}
}

@online{AlphaFoldTeam2020,
  author = {AlphaFold},
  title = {AlphaFold: a solution to a 50-year-old grand challenge in biology},
  url  = {https://deepmind.com/blog/article/alphafold-a-solution-to-a-50-year-old-grand-challenge-in-biology},
  year = {2020},
  note = {(accessed: 05.05.2021)}
}

@article{zhou2020graph,
  title={Graph neural networks: A review of methods and applications},
  author={Zhou, Jie and Cui, Ganqu and Hu, Shengding and Zhang, Zhengyan and Yang, Cheng and Liu, Zhiyuan and Wang, Lifeng and Li, Changcheng and Sun, Maosong},
  journal={AI Open},
  volume={1},
  pages={57--81},
  year={2020},
  publisher={Elsevier},
  url={https://doi.org/10.1016/j.aiopen.2021.01.001}
}

@article{schweitzer2009economic,
  title={Economic networks: The new challenges},
  author={Schweitzer, Frank and Fagiolo, Giorgio and Sornette, Didier and Vega-Redondo, Fernando and Vespignani, Alessandro and White, Douglas R},
  journal={science},
  volume={325},
  number={5939},
  pages={422--425},
  year={2009},
  publisher={American Association for the Advancement of Science},
  DOI={10.1126/science.1173644}
}

@online{Facebook2021,
  author = {Facebook},
  title= {Facebook Investor Relations},
  url = {https://investor.fb.com/investor-events/default.aspx},
  year = {2021},
  note = {(accessed: 04.05.2021)}
}

@online{Alphabet2021,
  author = {Alphabet},
  title = {Alphabet Investor Relations},
  url = {https://abc.xyz/investor/},
  year = {2021},
  note = {(accessed: 04.05.2021)}
}


@incollection{erdos2011evolution,
  title={On the evolution of random graphs},
  author={Erd{\"o}s, Paul and R{\'e}nyi, Alfr{\'e}d},
  booktitle={The structure and dynamics of networks},
  pages={38--82},
  year={2011},
  publisher={Princeton University Press},
  url={https://doi.org/10.1515/9781400841356.38}
}

@article{watts1998collective,
  title={Collective dynamics of ‘small-world’networks},
  author={Watts, Duncan J and Strogatz, Steven H},
  journal={nature},
  volume={393},
  number={6684},
  pages={440--442},
  year={1998},
  publisher={Nature Publishing Group},
  url={https://doi.org/10.1038/30918}
}

@article{leskovec2010kronecker,
  title={Kronecker graphs: an approach to modeling networks.},
  author={Leskovec, Jure and Chakrabarti, Deepayan and Kleinberg, Jon and Faloutsos, Christos and Ghahramani, Zoubin},
  journal={Journal of Machine Learning Research},
  volume={11},
  number={2},
  year={2010},
  url={https://www.jmlr.org/papers/volume11/leskovec10a/leskovec10a.pdf}
}

@article{barabasi1999emergence,
  title={Emergence of scaling in random networks},
  author={Barab{\'a}si, Albert-L{\'a}szl{\'o} and Albert, R{\'e}ka},
  journal={science},
  volume={286},
  number={5439},
  pages={509--512},
  year={1999},
  publisher={American Association for the Advancement of Science}
}

@article{li2018learning,
  title={Learning deep generative models of graphs},
  author={Li, Yujia and Vinyals, Oriol and Dyer, Chris and Pascanu, Razvan and Battaglia, Peter},
  journal={arXiv preprint arXiv:1803.03324},
  year={2018},
  url={https://arxiv.org/abs/1803.03324}
}

@article{mikolov2013efficient,
  title={Efficient estimation of word representations in vector space},
  author={Mikolov, Tomas and Chen, Kai and Corrado, Greg and Dean, Jeffrey},
  journal={arXiv preprint arXiv:1301.3781},
  year={2013a},
  url={https://arxiv.org/abs/1301.3781}
}

@article{mikolov2013distributed,
  title={Distributed representations of words and phrases and their compositionality},
  author={Mikolov, Tomas and Sutskever, Ilya and Chen, Kai and Corrado, Greg and Dean, Jeffrey},
  journal={arXiv preprint arXiv:1310.4546},
  year={2013b},
  url={https://arxiv.org/abs/1310.4546}
}


@online{leskovec2021lecture,
  author = {Jure Leskovec},
  title = {CS224W Lecture at Stanford},
  url = {http://web.stanford.edu/class/cs224w/},
  year = {2021},
  note = {(accessed: 15.05.2021)}
}

@online{kipf2016online,
  author = {Thomas Kipf},
  title = {GRAPH CONVOLUTIONAL NETWORKS},
  url = {https://tkipf.github.io/graph-convolutional-networks/},
  year = {2016},
  note = {(accessed: 15.05.2021)}
}

@inproceedings{ahmed2013distributed,
  title={Distributed large-scale natural graph factorization},
  author={Ahmed, Amr and Shervashidze, Nino and Narayanamurthy, Shravan and Josifovski, Vanja and Smola, Alexander J},
  booktitle={Proceedings of the 22nd international conference on World Wide Web},
  pages={37--48},
  year={2013},
  url={https://doi.org/10.1145/2488388.2488393}
}

@inproceedings{tang2015line,
  title={Line: Large-scale information network embedding},
  author={Tang, Jian and Qu, Meng and Wang, Mingzhe and Zhang, Ming and Yan, Jun and Mei, Qiaozhu},
  booktitle={Proceedings of the 24th international conference on world wide web},
  pages={1067--1077},
  year={2015},
  url={https://doi.org/10.1145/2736277.2741093}
}

@article{krizhevsky2012imagenet,
  title={Imagenet classification with deep convolutional neural networks},
  author={Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey E},
  journal={Advances in neural information processing systems},
  volume={25},
  pages={1097--1105},
  year={2012},
  url={https://papers.nips.cc/paper/2012/file/c399862d3b9d6b76c8436e924a68c45b-Paper.pdf}
}

@article{you2020design,
  title={Design space for graph neural networks},
  author={You, Jiaxuan and Ying, Zhitao and Leskovec, Jure},
  journal={Advances in Neural Information Processing Systems},
  volume={33},
  year={2020},
  url={https://proceedings.neurips.cc/paper/2020/file/c5c3d4fe6b2cc463c7d7ecba17cc9de7-Paper.pdf}
}

@MISC {Dubois2019,
    TITLE = {Interpretation of Symmetric Normalised Graph Adjacency Matrix?},
    AUTHOR = {Yann Dubois},
    HOWPUBLISHED = {Mathematics Stack Exchange},
    EPRINT = {https://math.stackexchange.com/q/3284214},
    URL = {https://math.stackexchange.com/q/3284214},
    year={2019}
}

main/bibliography.bib (after)

@article{kipf2016semi,
  title={Semi-supervised classification with graph convolutional networks},
  author={Kipf, Thomas N and Welling, Max},
  journal={arXiv preprint arXiv:1609.02907},
  year={2016},
  url={https://arxiv.org/abs/1609.02907}
}

@inproceedings{hamilton2017inductive,
author = {Hamilton, William L. and Ying, Rex and Leskovec, Jure},
title = {Inductive Representation Learning on Large Graphs},
year = {2017},
isbn = {9781510860964},
publisher = {Curran Associates Inc.},
address = {Red Hook, NY, USA},
booktitle = {Proceedings of the 31st International Conference on Neural Information Processing Systems},
pages = {1025–1035},
numpages = {11},
location = {Long Beach, California, USA},
series = {NIPS'17},
url={https://dl.acm.org/doi/abs/10.5555/3294771.3294869}
}o

@article{velivckovic2017graph,
  title={Graph attention networks},
  author={Veli{\v{c}}kovi{\'c}, Petar and Cucurull, Guillem and Casanova, Arantxa and Romero, Adriana and Lio, Pietro and Bengio, Yoshua},
  journal={arXiv preprint arXiv:1710.10903},
  year={2017},
  url={https://arxiv.org/abs/1710.10903}
}

@article{vaswani2017attention,
  title={Attention is all you need},
  author={Vaswani, Ashish and Shazeer, Noam and Parmar, Niki and Uszkoreit, Jakob and Jones, Llion and Gomez, Aidan N and Kaiser, Lukasz and Polosukhin, Illia},
  journal={arXiv preprint arXiv:1706.03762},
  year={2017},
  url={https://arxiv.org/abs/1706.03762}
}

@article{sukharev2020ews,
  title={EWS-GCN: Edge Weight-Shared Graph Convolutional Network for Transactional Banking Data},
  author={Sukharev, Ivan and Shumovskaia, Valentina and Fedyanin, Kirill and Panov, Maxim and Berestnev, Dmitry},
  journal={arXiv preprint arXiv:2009.14588},
  year={2020},
  url={https://arxiv.org/abs/2009.14588}
}

@book{Newman2010,
  author = {Newman, Mark},
  title = {Networks: An Introduction},
  year = {2010},
  isbn = {0199206651},
  publisher = {Oxford University Press, Inc.}
}

@inproceedings{perozzi2014deepwalk,
  title={Deepwalk: Online learning of social representations},
  author={Perozzi, Bryan and Al-Rfou, Rami and Skiena, Steven},
  booktitle={Proceedings of the 20th ACM SIGKDD international conference on Knowledge discovery and data mining},
  pages={701--710},
  year={2014},
  url={https://doi.org/10.1145/2623330.2623732}
}

@inproceedings{grover2016node2vec,
  title={node2vec: Scalable feature learning for networks},
  author={Grover, Aditya and Leskovec, Jure},
  booktitle={Proceedings of the 22nd ACM SIGKDD international conference on Knowledge discovery and data mining},
  pages={855--864},
  year={2016},
  url={https://doi.org/10.1145/2939672.2939754}
}

@article{kim2012multiplicative,
  title={Multiplicative attribute graph model of real-world networks},
  author={Kim, Myunghwan and Leskovec, Jure},
  journal={Internet mathematics},
  volume={8},
  number={1-2},
  pages={113--160},
  year={2012},
  publisher={Taylor \& Francis},
  url={https://doi.org/10.1080/15427951.2012.625257}
}


@inproceedings{you2018graphrnn,
  title={Graphrnn: Generating realistic graphs with deep auto-regressive models},
  author={You, Jiaxuan and Ying, Rex and Ren, Xiang and Hamilton, William and Leskovec, Jure},
  booktitle={International Conference on Machine Learning},
  pages={5708--5717},
  year={2018},
  organization={PMLR},
  url={http://proceedings.mlr.press/v80/you18a.html}
}

@article{moro2014data,
  title={A data-driven approach to predict the success of bank telemarketing},
  author={Moro, S{\'e}rgio and Cortez, Paulo and Rita, Paulo},
  journal={Decision Support Systems},
  volume={62},
  pages={22--31},
  year={2014},
  publisher={Elsevier},
  url={https://doi.org/10.1016/j.dss.2014.03.001}
}

@online{OECD2017,
  author = {OECD},
  title = {G20/OECD INFE report on adult financial literacy in G20 countries},
  url  = {https://www.oecd.org/daf/fin/financial-education/g20-oecd-infe-report-adult-financial-literacy-in-g20-countries.htm},
  year = {2017},
  note = {(accessed: 10.04.2021)}
}


@article{euler1741solutio,
  title={Solutio problematis ad geometriam situs pertinentis},
  author={Euler, Leonhard},
  journal={Commentarii academiae scientiarum Petropolitanae},
  pages={128--140},
  volume={8},
  year={1736}
}


@article{katz1953new,
  title={A new status index derived from sociometric analysis},
  author={Katz, Leo},
  journal={Psychometrika},
  volume={18},
  number={1},
  pages={39--43},
  year={1953},
  publisher={Springer},
  url={https://doi.org/10.1007/BF02289026}
}

@techreport{page1999pagerank,
  title={The PageRank citation ranking: Bringing order to the web.},
  author={Page, Lawrence and Brin, Sergey and Motwani, Rajeev and Winograd, Terry},
  year={1999},
  institution={Stanford InfoLab},
  url={http://ilpubs.stanford.edu:8090/422/}
}

@article{landau1895relativen,
  title={Zur relativen Wertbemessung der Turnierresultate},
  author={Landau, Edmund},
  journal={Deutsches Wochenschach},
  volume={11},
  pages={366--369},
  year={1895}
}

@article{mishra2020node,
  title={Node masking: Making graph neural networks generalize and scale better},
  author={Mishra, Pushkar and Piktus, Aleksandra and Goossen, Gerard and Silvestri, Fabrizio},
  journal={arXiv preprint arXiv:2001.07524},
  year={2020},
  url={https://arxiv.org/abs/2001.07524}
}

@article{senior2020improved,
  title={Improved protein structure prediction using potentials from deep learning},
  author={Senior, Andrew W and Evans, Richard and Jumper, John and Kirkpatrick, James and Sifre, Laurent and Green, Tim and Qin, Chongli and {\v{Z}}{\'\i}dek, Augustin and Nelson, Alexander WR and Bridgland, Alex and others},
  journal={Nature},
  volume={577},
  number={7792},
  pages={706--710},
  year={2020},
  publisher={Nature Publishing Group},
  url={https://doi.org/10.1038/s41586-019-1923-7}
}

@online{AlphaFoldTeam2020,
  author = {AlphaFold},
  title = {AlphaFold: a solution to a 50-year-old grand challenge in biology},
  url  = {https://deepmind.com/blog/article/alphafold-a-solution-to-a-50-year-old-grand-challenge-in-biology},
  year = {2020},
  note = {(accessed: 05.05.2021)}
}

@article{zhou2020graph,
  title={Graph neural networks: A review of methods and applications},
  author={Zhou, Jie and Cui, Ganqu and Hu, Shengding and Zhang, Zhengyan and Yang, Cheng and Liu, Zhiyuan and Wang, Lifeng and Li, Changcheng and Sun, Maosong},
  journal={AI Open},
  volume={1},
  pages={57--81},
  year={2020},
  publisher={Elsevier},
  url={https://doi.org/10.1016/j.aiopen.2021.01.001}
}

@article{schweitzer2009economic,
  title={Economic networks: The new challenges},
  author={Schweitzer, Frank and Fagiolo, Giorgio and Sornette, Didier and Vega-Redondo, Fernando and Vespignani, Alessandro and White, Douglas R},
  journal={science},
  volume={325},
  number={5939},
  pages={422--425},
  year={2009},
  publisher={American Association for the Advancement of Science},
  DOI={10.1126/science.1173644}
}

@online{Facebook2021,
  author = {Facebook},
  title= {Facebook Investor Relations},
  url = {https://investor.fb.com/investor-events/default.aspx},
  year = {2021},
  note = {(accessed: 04.05.2021)}
}

@online{Alphabet2021,
  author = {Alphabet},
  title = {Alphabet Investor Relations},
  url = {https://abc.xyz/investor/},
  year = {2021},
  note = {(accessed: 04.05.2021)}
}


@incollection{erdos2011evolution,
  title={On the evolution of random graphs},
  author={Erd{\"o}s, Paul and R{\'e}nyi, Alfr{\'e}d},
  booktitle={The structure and dynamics of networks},
  pages={38--82},
  year={2011},
  publisher={Princeton University Press},
  url={https://doi.org/10.1515/9781400841356.38}
}

@article{watts1998collective,
  title={Collective dynamics of ‘small-world’networks},
  author={Watts, Duncan J and Strogatz, Steven H},
  journal={nature},
  volume={393},
  number={6684},
  pages={440--442},
  year={1998},
  publisher={Nature Publishing Group},
  url={https://doi.org/10.1038/30918}
}

@article{leskovec2010kronecker,
  title={Kronecker graphs: an approach to modeling networks.},
  author={Leskovec, Jure and Chakrabarti, Deepayan and Kleinberg, Jon and Faloutsos, Christos and Ghahramani, Zoubin},
  journal={Journal of Machine Learning Research},
  volume={11},
  number={2},
  year={2010},
  url={https://www.jmlr.org/papers/volume11/leskovec10a/leskovec10a.pdf}
}

@article{barabasi1999emergence,
  title={Emergence of scaling in random networks},
  author={Barab{\'a}si, Albert-L{\'a}szl{\'o} and Albert, R{\'e}ka},
  journal={science},
  volume={286},
  number={5439},
  pages={509--512},
  year={1999},
  publisher={American Association for the Advancement of Science}
}

@article{li2018learning,
  title={Learning deep generative models of graphs},
  author={Li, Yujia and Vinyals, Oriol and Dyer, Chris and Pascanu, Razvan and Battaglia, Peter},
  journal={arXiv preprint arXiv:1803.03324},
  year={2018},
  url={https://arxiv.org/abs/1803.03324}
}

@article{mikolov2013efficient,
  title={Efficient estimation of word representations in vector space},
  author={Mikolov, Tomas and Chen, Kai and Corrado, Greg and Dean, Jeffrey},
  journal={arXiv preprint arXiv:1301.3781},
  year={2013a},
  url={https://arxiv.org/abs/1301.3781}
}

@article{mikolov2013distributed,
  title={Distributed representations of words and phrases and their compositionality},
  author={Mikolov, Tomas and Sutskever, Ilya and Chen, Kai and Corrado, Greg and Dean, Jeffrey},
  journal={arXiv preprint arXiv:1310.4546},
  year={2013b},
  url={https://arxiv.org/abs/1310.4546}
}


@online{leskovec2021lecture,
  author = {Jure Leskovec},
  title = {CS224W Lecture at Stanford},
  url = {http://web.stanford.edu/class/cs224w/},
  year = {2021},
  note = {(accessed: 15.05.2021)}
}

@online{kipf2016online,
  author = {Thomas Kipf},
  title = {GRAPH CONVOLUTIONAL NETWORKS},
  url = {https://tkipf.github.io/graph-convolutional-networks/},
  year = {2016},
  note = {(accessed: 15.05.2021)}
}

@inproceedings{ahmed2013distributed,
  title={Distributed large-scale natural graph factorization},
  author={Ahmed, Amr and Shervashidze, Nino and Narayanamurthy, Shravan and Josifovski, Vanja and Smola, Alexander J},
  booktitle={Proceedings of the 22nd international conference on World Wide Web},
  pages={37--48},
  year={2013},
  url={https://doi.org/10.1145/2488388.2488393}
}

@inproceedings{tang2015line,
  title={Line: Large-scale information network embedding},
  author={Tang, Jian and Qu, Meng and Wang, Mingzhe and Zhang, Ming and Yan, Jun and Mei, Qiaozhu},
  booktitle={Proceedings of the 24th international conference on world wide web},
  pages={1067--1077},
  year={2015},
  url={https://doi.org/10.1145/2736277.2741093}
}

@article{krizhevsky2012imagenet,
  title={Imagenet classification with deep convolutional neural networks},
  author={Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey E},
  journal={Advances in neural information processing systems},
  volume={25},
  pages={1097--1105},
  year={2012},
  url={https://papers.nips.cc/paper/2012/file/c399862d3b9d6b76c8436e924a68c45b-Paper.pdf}
}

@article{you2020design,
  title={Design space for graph neural networks},
  author={You, Jiaxuan and Ying, Zhitao and Leskovec, Jure},
  journal={Advances in Neural Information Processing Systems},
  volume={33},
  year={2020},
  url={https://proceedings.neurips.cc/paper/2020/file/c5c3d4fe6b2cc463c7d7ecba17cc9de7-Paper.pdf}
}

@MISC {Dubois2019,
    TITLE = {Interpretation of Symmetric Normalised Graph Adjacency Matrix?},
    AUTHOR = {Yann Dubois},
    HOWPUBLISHED = {Mathematics Stack Exchange},
    EPRINT = {https://math.stackexchange.com/q/3284214},
    URL = {https://math.stackexchange.com/q/3284214},
    year={2019}
}

@article{hochreiter1997long,
  title={Long short-term memory},
  author={Hochreiter, Sepp and Schmidhuber, J{\"u}rgen},
  journal={Neural computation},
  volume={9},
  number={8},
  pages={1735--1780},
  year={1997},
  publisher={MIT Press},
  url={https://doi.org/10.1162/neco.1997.9.8.1735}
}

main/bibliography.bib (diff)
@@ -351,3 +351,15 @@ url={https://dl.acm.org/doi/abs/10.5555/3294771.3294869}
     URL = {https://math.stackexchange.com/q/3284214},
     year={2019}
 }
+
+@article{hochreiter1997long,
+  title={Long short-term memory},
+  author={Hochreiter, Sepp and Schmidhuber, J{\"u}rgen},
+  journal={Neural computation},
+  volume={9},
+  number={8},
+  pages={1735--1780},
+  year={1997},
+  publisher={MIT Press},
+  url={https://doi.org/10.1162/neco.1997.9.8.1735}
+}
