survey/Kenntnisse und Einstellungen im Finanzbereich.csv (before)
"Timestamp","Alter","Geschlecht","Nationalität","Was entspricht Ihrer zuletzt abgeschlossenen Ausbildung?","Was entspricht Ihrer aktuellen primären Tätigkeit?","Wie hoch ist Ihr ungefähres Jahreseinkommen?","Sind Sie aktuell in Wertschriften wie Aktien, Obligation, Anlagefonds oder ETFs investiert? Falls nicht, könnten Sie sich vorstellen Ihr Geld anzulegen? ","In was für Anlagen sind Sie primär investiert, respektive in welche Anlagen könnten Sie sich vorstellen primär zu investieren?","Ich tendiere für heute zu leben, der morgige Tag wird für das Seine sorgen.","Ich bevorzuge es Geld auszugeben anstelle das Geld langfristig zu sparen.","Geld ist dazu da um ausgegeben zu werden.","Antwort in Prozent:","Mögliche Antworten","Antwort in CHF","Mögliche Antworten","Mögliche Antworten","Mögliche Antworten","Mögliche Antworten"
"2021/04/15 6:40:56 PM GMT+9","28","Mann","","Bachelor (Uni/FH)","Ausbildung / Student","CHF 30'001 - CHF 50'000","Ja","ETF","3","2","3","0","Fahrrad CHF 980","102","Ja","Ja","Ja","Mehr als CHF 110"
"2021/04/15 6:49:23 PM GMT+9","23","Frau","","Bachelor (Uni/FH)","Ausbildung / Student","CHF 0 - CHF 30'000","Nein","","3","2","3","0","Ski CHF 1'020","102","Ja","Ja","Ja","Mehr als CHF 110"
"2021/04/15 6:51:55 PM GMT+9","24","Mann","","Master (Uni/FH)","Ausbildung / Student","CHF 0 - CHF 30'000","Ja","ETF","4","4","3","0","Fahrrad CHF 980","102","Ja","Ja","Ja","Mehr als CHF 110"
"2021/04/18 10:14:32 AM GMT+9","32","Mann","Spain","Höhere Fachschule","Arbeitstätig","Mehr als CHF 100'000","Ja","Einzeltitel wie Aktien, Obligationen oder ein Mix (ohne Anlagefonds)","2","3","3","0","Fahrrad CHF 980","102","Ja","Ja","Ja","Mehr als CHF 110"
"2021/04/18 12:50:19 PM GMT+9","26","Mann","Switzerland","Bachelor (Uni/FH)","Ausbildung / Student","CHF 0 - CHF 30'000","Ja","Einzeltitel wie Aktien, Obligationen oder ein Mix (ohne Anlagefonds)","2","3","4","2","Fahrrad CHF 980","102","Ja","Nein","Ja","Mehr als CHF 110"
"2021/04/18 2:02:54 PM GMT+9","48","Frau","Switzerland","Höhere Fachschule","Arbeitstätig","Mehr als CHF 100'000","Ja","Einzeltitel wie Aktien, Obligationen oder ein Mix (ohne Anlagefonds)","3","3","2","0","Fahrrad CHF 980","102","Ja","Ja","Ja","Mehr als CHF 110"
"2021/04/18 2:29:28 PM GMT+9","38","Mann","Switzerland","Berufslehre / Matura","Arbeitstätig","CHF 80'001 - CHF 100'000","Nein","","2","2","2","0","Fahrrad CHF 980","102","Nein","Ja","Ja","Weniger als CHF 110"
"2021/04/18 2:50:42 PM GMT+9","46","Frau","Switzerland","Bachelor (Uni/FH)","Arbeitstätig","CHF 50'001 - CHF 65'000","Ja","Anlagefonds","2","2","2","0","Fahrrad CHF 980","102","Weiss nicht","Ja","Ja","Mehr als CHF 110"
"2021/04/18 2:56:56 PM GMT+9","25","Mann","Switzerland","Master (Uni/FH)","Arbeitstätig","CHF 0 - CHF 30'000","Ja","Anlagefonds","4","3","1","0","Fernseher CHF 1'000","102","Ja","Weiss nicht","Ja","Mehr als CHF 110"
"2021/04/18 3:23:24 PM GMT+9","34","Mann","Switzerland","Bachelor (Uni/FH)","Arbeitstätig","CHF 80'001 - CHF 100'000","Ja","Einzeltitel wie Aktien, Obligationen oder ein Mix (ohne Anlagefonds)","2","2","2","0","Fahrrad CHF 980","102","Ja","Ja","Ja","Mehr als CHF 110"
"2021/04/18 3:23:34 PM GMT+9","34","Mann","Switzerland","Bachelor (Uni/FH)","Arbeitstätig","CHF 80'001 - CHF 100'000","Ja","Einzeltitel wie Aktien, Obligationen oder ein Mix (ohne Anlagefonds)","2","2","2","0","Fahrrad CHF 980","102","Ja","Ja","Ja","Mehr als CHF 110"
"2021/04/18 4:02:43 PM GMT+9","30","Frau","Switzerland","Bachelor (Uni/FH)","Arbeitstätig","CHF 65'001 - CHF CHF 80'000","Ja","Einzeltitel wie Aktien, Obligationen oder ein Mix (ohne Anlagefonds)","3","2","2","0","Fahrrad CHF 980","102","Ja","Ja","Ja","Mehr als CHF 110"
"2021/04/18 4:14:33 PM GMT+9","27","Mann","Switzerland","Master (Uni/FH)","Arbeitstätig","Mehr als CHF 100'000","Ja","ETF","2","3","2","0","Fahrrad CHF 980","102","Ja","Nein","Ja","Mehr als CHF 110"
"2021/04/18 4:18:17 PM GMT+9","28","Mann","Switzerland","Bachelor (Uni/FH)","Arbeitstätig","CHF 80'001 - CHF 100'000","Ja","ETF","2","2","2","0","Fahrrad CHF 980","102","Ja","Ja","Ja","Mehr als CHF 110"
"2021/04/18 4:36:13 PM GMT+9","26","Mann","Switzerland","Bachelor (Uni/FH)","Arbeitstätig","CHF 80'001 - CHF 100'000","Ja","Einzeltitel wie Aktien, Obligationen oder ein Mix (ohne Anlagefonds)","3","4","3","0","Fahrrad CHF 980","102","Weiss nicht","Ja","Ja","Mehr als CHF 110"
"2021/04/18 4:43:54 PM GMT+9","30","Mann","Switzerland","Bachelor (Uni/FH)","Arbeitstätig","CHF 65'001 - CHF CHF 80'000","Ja","Anlagefonds","3","2","2","0","Fahrrad CHF 980","102","Ja","Ja","Ja","Mehr als CHF 110"
"2021/04/18 5:12:26 PM GMT+9","28","Mann","Switzerland","Bachelor (Uni/FH)","Ausbildung / Student","CHF 0 - CHF 30'000","Ja","Einzeltitel wie Aktien, Obligationen oder ein Mix (ohne Anlagefonds)","3","4","3","0","Fernseher CHF 1'000","102","Ja","Ja","Ja","Mehr als CHF 110"
"2021/04/18 5:43:59 PM GMT+9","25","Frau","Switzerland","Master (Uni/FH)","Arbeitstätig","CHF 80'001 - CHF 100'000","Ja","ETF","2","3","2","0","Fernseher CHF 1'000","102","Ja","Nein","Ja","Mehr als CHF 110"
"2021/04/18 6:01:16 PM GMT+9","28","Frau","Switzerland","Bachelor (Uni/FH)","Arbeitstätig","CHF 0 - CHF 30'000","Ja","Weiss nciht","2","3","2","0","Fahrrad CHF 980","102","Ja","Ja","Ja","Mehr als CHF 110"
"2021/04/18 6:16:52 PM GMT+9","64","Mann","Switzerland","Berufslehre / Matura","Nicht erwerbstätig / Pensioniert / Andere","CHF 0 - CHF 30'000","Nein","","4","3","2","0","Fahrrad CHF 980","2","Ja","Ja","Ja",""
"2021/04/18 6:52:42 PM GMT+9","52","Mann","Switzerland","Landwirt","Arbeitstätig","CHF 30'001 - CHF 50'000","Nein","","2","2","2","0","Fahrrad CHF 980","102","Ja","Nein","Ja","Mehr als CHF 110"
"2021/04/18 7:14:33 PM GMT+9","26","Frau","Switzerland","Bachelor (Uni/FH)","Ausbildung / Student","CHF 30'001 - CHF 50'000","Ja","ETF","2","3","2","0","Fahrrad CHF 980","102","Ja","Nein","Ja","Mehr als CHF 110"
"2021/04/18 7:16:07 PM GMT+9","30","Mann","Switzerland","Master (Uni/FH)","Arbeitstätig","CHF 80'001 - CHF 100'000","Ja","ETF","3","4","3","0","Fahrrad CHF 980","102","Ja","Ja","Ja","Mehr als CHF 110"
"2021/04/18 7:29:04 PM GMT+9","27","Mann","Switzerland","Master (Uni/FH)","Arbeitstätig","CHF 80'001 - CHF 100'000","Ja","ETF","3","3","4","0","Fahrrad CHF 980","102","Ja","Ja","Ja","Mehr als CHF 110"
"2021/04/18 7:29:57 PM GMT+9","27","Mann","Switzerland","Master (Uni/FH)","Arbeitstätig","CHF 80'001 - CHF 100'000","Ja","ETF","3","3","4","0","Fahrrad CHF 980","102","Ja","Ja","Ja","Mehr als CHF 110"
"2021/04/18 8:14:37 PM GMT+9","26","Mann","Switzerland","Bachelor (Uni/FH)","Arbeitstätig","CHF 30'001 - CHF 50'000","Ja","Anlagefonds","3","3","3","0","Fahrrad CHF 980","102","Ja","Ja","Ja","Mehr als CHF 110"
"2021/04/18 9:28:56 PM GMT+9","50","Mann","Switzerland","Master (Uni/FH)","Arbeitstätig","CHF 80'001 - CHF 100'000","Ja","Einzeltitel wie Aktien, Obligationen oder ein Mix (ohne Anlagefonds)","3","2","2","0","Fahrrad CHF 980","102","Ja","Ja","Ja","Mehr als CHF 110"
"2021/04/18 9:40:08 PM GMT+9","26","Mann","Switzerland","Bachelor (Uni/FH)","Ausbildung / Student","CHF 0 - CHF 30'000","Ja","Anlagefonds","4","3","2","0","Fahrrad CHF 980","102","Ja","Nein","Ja","Mehr als CHF 110"
"2021/04/18 9:46:31 PM GMT+9","40","Frau","Switzerland","Berufslehre / Matura","Arbeitstätig","CHF 0 - CHF 30'000","Ja","Weiss nciht","3","4","4","0","Fahrrad CHF 980","102","Nein","Ja","Weiss nicht","Genau CHF 110"
"2021/04/18 9:57:07 PM GMT+9","29","Mann","Switzerland","Bachelor (Uni/FH)","Auf der Suche nach Arbeit","CHF 0 - CHF 30'000","Nein","","3","3","4","0","Fernseher CHF 1'000","102","Ja","Ja","Ja","Mehr als CHF 110"
"2021/04/18 10:37:54 PM GMT+9","25","Mann","Switzerland","Master (Uni/FH)","Arbeitstätig","CHF 80'001 - CHF 100'000","Ja","Anlagefonds","4","4","3","0","Fahrrad CHF 980","102","Ja","Ja","Ja","Mehr als CHF 110"
"2021/04/18 10:51:23 PM GMT+9","42","Mann","Switzerland","Berufslehre / Matura","Arbeitstätig","CHF 65'001 - CHF CHF 80'000","Nein","","3","3","2","0","Fahrrad CHF 980","102","Ja","Ja","Ja","Mehr als CHF 110"
"2021/04/18 11:28:10 PM GMT+9","19","Mann","Switzerland","Berufslehre / Matura","Ausbildung / Student","CHF 0 - CHF 30'000","Ja","ETF","4","4","3","0","Fahrrad CHF 980","102","Ja","Ja","Ja","Mehr als CHF 110"
"2021/04/18 11:32:46 PM GMT+9","69","Mann","Switzerland","Berufslehre / Matura","Nicht erwerbstätig / Pensioniert / Andere","CHF 50'001 - CHF 65'000","Nein","","1","3","2","0","Fahrrad CHF 980","102","Ja","Ja","Ja","Mehr als CHF 110"
"2021/04/18 11:39:02 PM GMT+9","51","Frau","Switzerland","Höhere Fachschule","Arbeitstätig","CHF 50'001 - CHF 65'000","Nein","","1","2","1","0","Fahrrad CHF 980","102","Ja","Ja","Ja","Genau CHF 110"
"2021/04/19 12:45:06 AM GMT+9","27","Mann","Switzerland","Bachelor (Uni/FH)","Arbeitstätig","Mehr als CHF 100'000","Ja","ETF","3","3","3","0","Fahrrad CHF 980","102","Ja","Ja","Ja","Mehr als CHF 110"
"2021/04/19 1:12:44 AM GMT+9","64","Mann","Switzerland","Berufslehre / Matura","Nicht erwerbstätig / Pensioniert / Andere","CHF 50'001 - CHF 65'000","Ja","Anlagefonds","3","2","3","0","Fahrrad CHF 980","102","Ja","Ja","Ja","Mehr als CHF 110"
"2021/04/19 1:29:27 AM GMT+9","57","Mann","Switzerland","Master (Uni/FH)","Arbeitstätig","Mehr als CHF 100'000","Nein","","3","4","3","0","Fahrrad CHF 980","102","Ja","Ja","Ja","Mehr als CHF 110"
"2021/04/19 1:33:17 AM GMT+9","62","Mann","Switzerland","Berufslehre / Matura","Arbeitstätig","CHF 65'001 - CHF CHF 80'000","Nein","","4","2","2","0","Ski CHF 1'020","2","Nein","Ja","Ja",""
"2021/04/19 1:37:21 AM GMT+9","22","Mann","Switzerland","Berufslehre / Matura","Ausbildung / Student","CHF 0 - CHF 30'000","Ja","Anlagefonds","2","4","1","0","Fahrrad CHF 980","102","Weiss nicht","Ja","","Mehr als CHF 110"
"2021/04/19 2:34:59 AM GMT+9","58","Frau","Switzerland","Höhere Fachschule","Arbeitstätig","CHF 0 - CHF 30'000","Nein","","3","3","3","0","Fahrrad CHF 980","102","Ja","Ja","Ja","Mehr als CHF 110"
"2021/04/19 3:19:29 AM GMT+9","32","Mann","Switzerland","Höhere Fachschule","Arbeitstätig","CHF 50'001 - CHF 65'000","Nein","","3","3","2","0","Fernseher CHF 1'000","102","Ja","Ja","Ja","Mehr als CHF 110"
"2021/04/19 4:59:33 AM GMT+9","44","Mann","Switzerland","Master (Uni/FH)","Arbeitstätig","Mehr als CHF 100'000","Ja","ETF","3","3","2","0","Fahrrad CHF 980","102","Ja","Ja","Ja","Mehr als CHF 110"
"2021/04/19 5:38:07 AM GMT+9","23","Frau","Switzerland","Bachelor (Uni/FH)","Ausbildung / Student","CHF 0 - CHF 30'000","Ja","Anlagefonds","3","3","3","0","Fahrrad CHF 980","102","Ja","Weiss nicht","Ja","Mehr als CHF 110"
"2021/04/19 2:03:04 PM GMT+9","24","Mann","Switzerland","Bachelor (Uni/FH)","Ausbildung / Student","CHF 0 - CHF 30'000","Ja","Einzeltitel wie Aktien, Obligationen oder ein Mix (ohne Anlagefonds)","3","3","3","0","Fahrrad CHF 980","102","Ja","Ja","Ja","Mehr als CHF 110"
"2021/04/19 3:03:31 PM GMT+9","28","Frau","Switzerland","Bachelor (Uni/FH)","Arbeitstätig","CHF 80'001 - CHF 100'000","Nein","","4","4","4","0","Fahrrad CHF 980","102","Ja","Ja","Ja","Mehr als CHF 110"
"2021/04/19 3:18:06 PM GMT+9","29","Mann","Switzerland","Bachelor (Uni/FH)","Arbeitstätig","CHF 80'001 - CHF 100'000","Ja","ETF","4","4","4","0","Fahrrad CHF 980","102","Ja","Ja","Ja","Mehr als CHF 110"
"2021/04/19 3:56:11 PM GMT+9","26","Frau","Switzerland","Master (Uni/FH)","Arbeitstätig","CHF 80'001 - CHF 100'000","Ja","Anlagefonds","3","3","3","0","Fernseher CHF 1'000","102","Ja","Ja","Nein","Mehr als CHF 110"
"2021/04/19 3:56:20 PM GMT+9","26","Frau","Switzerland","Master (Uni/FH)","Arbeitstätig","CHF 80'001 - CHF 100'000","Ja","Anlagefonds","3","3","3","0","Fernseher CHF 1'000","102","Ja","Ja","Nein","Mehr als CHF 110"
"2021/04/19 4:08:29 PM GMT+9","30","Mann","Germany","Bachelor (Uni/FH)","Ausbildung / Student","CHF 0 - CHF 30'000","Nein","","4","3","3","0","Keines der Produkte","100","Ja","Ja","Ja",""
"2021/04/19 7:18:34 PM GMT+9","26","Mann","Switzerland","Berufslehre / Matura","Arbeitstätig","CHF 65'001 - CHF CHF 80'000","Ja","Weiss nciht","3","4","2","0","Ski CHF 1'020","102","Ja","Ja","Ja","Genau CHF 110"
"2021/04/19 8:10:27 PM GMT+9","27","Frau","Switzerland","Bachelor (Uni/FH)","Ausbildung / Student","CHF 0 - CHF 30'000","Nein","","4","4","2","0","Fernseher CHF 1'000","102","Ja","Weiss nicht","Ja","Mehr als CHF 110"
"2021/04/20 1:22:05 AM GMT+9","27","Mann","Switzerland","Bachelor (Uni/FH)","Ausbildung / Student","CHF 0 - CHF 30'000","Ja","ETF","4","3","4","0","Fahrrad CHF 980","102","Ja","Ja","Ja","Mehr als CHF 110"
"2021/04/20 3:43:46 AM GMT+9","67","Frau","Switzerland","Berufslehre / Matura","Nicht erwerbstätig / Pensioniert / Andere","CHF 0 - CHF 30'000","Nein","","2","4","4","0","Fahrrad CHF 980","102","Ja","Ja","Ja","Mehr als CHF 110"
"2021/04/20 4:23:08 AM GMT+9","57","Mann","Switzerland","Berufslehre / Matura","Arbeitstätig","Mehr als CHF 100'000","Ja","Anlagefonds","3","3","2","0","Fernseher CHF 1'000","2","Ja","Ja","Ja",""
"2021/04/20 5:22:12 AM GMT+9","25","Mann","Switzerland","Bachelor (Uni/FH)","Ausbildung / Student","CHF 0 - CHF 30'000","Ja","Einzeltitel wie Aktien, Obligationen oder ein Mix (ohne Anlagefonds)","1","3","2","0","Fahrrad CHF 980","102","Ja","Ja","Ja","Mehr als CHF 110"
"2021/04/21 3:15:39 PM GMT+9","29","Mann","Switzerland","Bachelor (Uni/FH)","Ausbildung / Student","CHF 30'001 - CHF 50'000","Ja","Anlagefonds","4","3","3","0","Ski CHF 1'020","102","Ja","Ja","Ja","Mehr als CHF 110"
"2021/04/21 9:36:38 PM GMT+9","25","Frau","Switzerland","Berufslehre / Matura","Ausbildung / Student","CHF 0 - CHF 30'000","Nein","","3","3","1","0","Fernseher CHF 1'000","102","Ja","Ja","Nein","Mehr als CHF 110"
"2021/04/22 2:40:12 AM GMT+9","20","Frau","Switzerland","Berufslehre / Matura","Arbeitstätig","CHF 50'001 - CHF 65'000","Ja","ETF","2","4","2","0","Fahrrad CHF 980","102","Ja","Ja","Ja","Mehr als CHF 110"
"2021/04/22 3:49:46 AM GMT+9","27","Mann","Switzerland","Bachelor (Uni/FH)","Arbeitstätig","Mehr als CHF 100'000","Ja","ETF","3","4","3","5","Fahrrad CHF 980","102","Ja","Ja","Ja","Mehr als CHF 110"
"2021/04/22 7:36:12 PM GMT+9","57","Mann","Switzerland","Berufslehre / Matura","Arbeitstätig","Mehr als CHF 100'000","Ja","Anlagefonds","3","3","2","0","Fernseher CHF 1'000","2","Ja","Ja","Ja",""
"2021/04/24 5:56:16 PM GMT+9","29","Mann","Switzerland","Master (Uni/FH)","Arbeitstätig","CHF 80'001 - CHF 100'000","Ja","Einzeltitel wie Aktien, Obligationen oder ein Mix (ohne Anlagefonds)","3","3","3","0","Fahrrad CHF 980","102","Ja","Ja","Ja","Mehr als CHF 110"
"2021/04/25 11:51:28 PM GMT+9","20","Frau","Switzerland","Berufslehre / Matura","Ausbildung / Student","CHF 0 - CHF 30'000","Ja","Einzeltitel wie Aktien, Obligationen oder ein Mix (ohne Anlagefonds)","3","2","2","0","Fahrrad CHF 980","102","Ja","Ja","Ja","Mehr als CHF 110"
"2021/04/27 2:20:07 PM GMT+9","24","Frau","Switzerland","Bachelor (Uni/FH)","Ausbildung / Student","CHF 0 - CHF 30'000","Ja","Anlagefonds","3","3","2","0","Fahrrad CHF 980","102","Ja","Ja","Ja","Mehr als CHF 110"
"2021/04/27 7:59:31 PM GMT+9","28","Mann","Switzerland","Höhere Fachschule","Arbeitstätig","CHF 65'001 - CHF CHF 80'000","Ja","Einzeltitel wie Aktien, Obligationen oder ein Mix (ohne Anlagefonds)","2","2","3","0","Fernseher CHF 1'000","102","Ja","Ja","Ja","Mehr als CHF 110"
"2021/04/29 1:59:50 PM GMT+9","45","Frau","Switzerland","Berufslehre / Matura","Arbeitstätig","CHF 65'001 - CHF CHF 80'000","Nein","","2","3","2","0","Fahrrad CHF 980","102","Ja","Ja","Nein","Genau CHF 110"
"2021/05/02 7:40:54 PM GMT+9","29","Mann","Switzerland","Master (Uni/FH)","Arbeitstätig","CHF 80'001 - CHF 100'000","Nein","","4","3","2","0","Fahrrad CHF 980","102","Ja","Ja","Ja","Mehr als CHF 110"
"2021/05/04 4:17:28 PM GMT+9","33","Mann","Switzerland","Master (Uni/FH)","Arbeitstätig","Mehr als CHF 100'000","Ja","Anlagefonds","4","4","2","0","Fahrrad CHF 980","102","Ja","Ja","Nein","Mehr als CHF 110"
"2021/05/09 9:10:06 AM GMT+9","29","Mann","Switzerland","Bachelor (Uni/FH)","Arbeitstätig","Mehr als CHF 100'000","Ja","ETF","4","3","3","1","Fahrrad CHF 980","100","Ja","Ja","Ja",""

survey/Kenntnisse und Einstellungen im Finanzbereich.csv (after)
"Timestamp","Alter","Geschlecht","Nationalität","Was entspricht Ihrer zuletzt abgeschlossenen Ausbildung?","Was entspricht Ihrer aktuellen primären Tätigkeit?","Wie hoch ist Ihr ungefähres Jahreseinkommen?","Sind Sie aktuell in Wertschriften wie Aktien, Obligation, Anlagefonds oder ETFs investiert? Falls nicht, könnten Sie sich vorstellen Ihr Geld anzulegen? ","In was für Anlagen sind Sie primär investiert, respektive in welche Anlagen könnten Sie sich vorstellen primär zu investieren?","Ich tendiere für heute zu leben, der morgige Tag wird für das Seine sorgen.","Ich bevorzuge es Geld auszugeben anstelle das Geld langfristig zu sparen.","Geld ist dazu da um ausgegeben zu werden.","Antwort in Prozent:","Mögliche Antworten","Antwort in CHF","Mögliche Antworten","Mögliche Antworten","Mögliche Antworten","Mögliche Antworten"
"2021/04/15 6:40:56 PM GMT+9","28","Mann","","Bachelor (Uni/FH)","Ausbildung / Student","CHF 30'001 - CHF 50'000","Ja","ETF","3","2","3","0","Fahrrad CHF 980","102","Ja","Ja","Ja","Mehr als CHF 110"
"2021/04/15 6:49:23 PM GMT+9","23","Frau","","Bachelor (Uni/FH)","Ausbildung / Student","CHF 0 - CHF 30'000","Nein","","3","2","3","0","Ski CHF 1'020","102","Ja","Ja","Ja","Mehr als CHF 110"
"2021/04/15 6:51:55 PM GMT+9","24","Mann","","Master (Uni/FH)","Ausbildung / Student","CHF 0 - CHF 30'000","Ja","ETF","4","4","3","0","Fahrrad CHF 980","102","Ja","Ja","Ja","Mehr als CHF 110"
"2021/04/18 10:14:32 AM GMT+9","32","Mann","Spain","Höhere Fachschule","Arbeitstätig","Mehr als CHF 100'000","Ja","Einzeltitel wie Aktien, Obligationen oder ein Mix (ohne Anlagefonds)","2","3","3","0","Fahrrad CHF 980","102","Ja","Ja","Ja","Mehr als CHF 110"
"2021/04/18 12:50:19 PM GMT+9","26","Mann","Switzerland","Bachelor (Uni/FH)","Ausbildung / Student","CHF 0 - CHF 30'000","Ja","Einzeltitel wie Aktien, Obligationen oder ein Mix (ohne Anlagefonds)","2","3","4","2","Fahrrad CHF 980","102","Ja","Nein","Ja","Mehr als CHF 110"
"2021/04/18 2:02:54 PM GMT+9","48","Frau","Switzerland","Höhere Fachschule","Arbeitstätig","Mehr als CHF 100'000","Ja","Einzeltitel wie Aktien, Obligationen oder ein Mix (ohne Anlagefonds)","3","3","2","0","Fahrrad CHF 980","102","Ja","Ja","Ja","Mehr als CHF 110"
"2021/04/18 2:29:28 PM GMT+9","38","Mann","Switzerland","Berufslehre / Matura","Arbeitstätig","CHF 80'001 - CHF 100'000","Nein","","2","2","2","0","Fahrrad CHF 980","102","Nein","Ja","Ja","Weniger als CHF 110"
"2021/04/18 2:50:42 PM GMT+9","46","Frau","Switzerland","Bachelor (Uni/FH)","Arbeitstätig","CHF 50'001 - CHF 65'000","Ja","Anlagefonds","2","2","2","0","Fahrrad CHF 980","102","Weiss nicht","Ja","Ja","Mehr als CHF 110"
"2021/04/18 2:56:56 PM GMT+9","25","Mann","Switzerland","Master (Uni/FH)","Arbeitstätig","CHF 0 - CHF 30'000","Ja","Anlagefonds","4","3","1","0","Fernseher CHF 1'000","102","Ja","Weiss nicht","Ja","Mehr als CHF 110"
"2021/04/18 3:23:24 PM GMT+9","34","Mann","Switzerland","Bachelor (Uni/FH)","Arbeitstätig","CHF 80'001 - CHF 100'000","Ja","Einzeltitel wie Aktien, Obligationen oder ein Mix (ohne Anlagefonds)","2","2","2","0","Fahrrad CHF 980","102","Ja","Ja","Ja","Mehr als CHF 110"
"2021/04/18 3:23:34 PM GMT+9","34","Mann","Switzerland","Bachelor (Uni/FH)","Arbeitstätig","CHF 80'001 - CHF 100'000","Ja","Einzeltitel wie Aktien, Obligationen oder ein Mix (ohne Anlagefonds)","2","2","2","0","Fahrrad CHF 980","102","Ja","Ja","Ja","Mehr als CHF 110"
"2021/04/18 4:02:43 PM GMT+9","30","Frau","Switzerland","Bachelor (Uni/FH)","Arbeitstätig","CHF 65'001 - CHF CHF 80'000","Ja","Einzeltitel wie Aktien, Obligationen oder ein Mix (ohne Anlagefonds)","3","2","2","0","Fahrrad CHF 980","102","Ja","Ja","Ja","Mehr als CHF 110"
"2021/04/18 4:14:33 PM GMT+9","27","Mann","Switzerland","Master (Uni/FH)","Arbeitstätig","Mehr als CHF 100'000","Ja","ETF","2","3","2","0","Fahrrad CHF 980","102","Ja","Nein","Ja","Mehr als CHF 110"
"2021/04/18 4:18:17 PM GMT+9","28","Mann","Switzerland","Bachelor (Uni/FH)","Arbeitstätig","CHF 80'001 - CHF 100'000","Ja","ETF","2","2","2","0","Fahrrad CHF 980","102","Ja","Ja","Ja","Mehr als CHF 110"
"2021/04/18 4:36:13 PM GMT+9","26","Mann","Switzerland","Bachelor (Uni/FH)","Arbeitstätig","CHF 80'001 - CHF 100'000","Ja","Einzeltitel wie Aktien, Obligationen oder ein Mix (ohne Anlagefonds)","3","4","3","0","Fahrrad CHF 980","102","Weiss nicht","Ja","Ja","Mehr als CHF 110"
"2021/04/18 4:43:54 PM GMT+9","30","Mann","Switzerland","Bachelor (Uni/FH)","Arbeitstätig","CHF 65'001 - CHF CHF 80'000","Ja","Anlagefonds","3","2","2","0","Fahrrad CHF 980","102","Ja","Ja","Ja","Mehr als CHF 110"
"2021/04/18 5:12:26 PM GMT+9","28","Mann","Switzerland","Bachelor (Uni/FH)","Ausbildung / Student","CHF 0 - CHF 30'000","Ja","Einzeltitel wie Aktien, Obligationen oder ein Mix (ohne Anlagefonds)","3","4","3","0","Fernseher CHF 1'000","102","Ja","Ja","Ja","Mehr als CHF 110"
"2021/04/18 5:43:59 PM GMT+9","25","Frau","Switzerland","Master (Uni/FH)","Arbeitstätig","CHF 80'001 - CHF 100'000","Ja","ETF","2","3","2","0","Fernseher CHF 1'000","102","Ja","Nein","Ja","Mehr als CHF 110"
"2021/04/18 6:01:16 PM GMT+9","28","Frau","Switzerland","Bachelor (Uni/FH)","Arbeitstätig","CHF 0 - CHF 30'000","Ja","Weiss nciht","2","3","2","0","Fahrrad CHF 980","102","Ja","Ja","Ja","Mehr als CHF 110"
"2021/04/18 6:16:52 PM GMT+9","64","Mann","Switzerland","Berufslehre / Matura","Nicht erwerbstätig / Pensioniert / Andere","CHF 0 - CHF 30'000","Nein","","4","3","2","0","Fahrrad CHF 980","2","Ja","Ja","Ja",""
"2021/04/18 6:52:42 PM GMT+9","52","Mann","Switzerland","Landwirt","Arbeitstätig","CHF 30'001 - CHF 50'000","Nein","","2","2","2","0","Fahrrad CHF 980","102","Ja","Nein","Ja","Mehr als CHF 110"
"2021/04/18 7:14:33 PM GMT+9","26","Frau","Switzerland","Bachelor (Uni/FH)","Ausbildung / Student","CHF 30'001 - CHF 50'000","Ja","ETF","2","3","2","0","Fahrrad CHF 980","102","Ja","Nein","Ja","Mehr als CHF 110"
"2021/04/18 7:16:07 PM GMT+9","30","Mann","Switzerland","Master (Uni/FH)","Arbeitstätig","CHF 80'001 - CHF 100'000","Ja","ETF","3","4","3","0","Fahrrad CHF 980","102","Ja","Ja","Ja","Mehr als CHF 110"
"2021/04/18 7:29:04 PM GMT+9","27","Mann","Switzerland","Master (Uni/FH)","Arbeitstätig","CHF 80'001 - CHF 100'000","Ja","ETF","3","3","4","0","Fahrrad CHF 980","102","Ja","Ja","Ja","Mehr als CHF 110"
"2021/04/18 7:29:57 PM GMT+9","27","Mann","Switzerland","Master (Uni/FH)","Arbeitstätig","CHF 80'001 - CHF 100'000","Ja","ETF","3","3","4","0","Fahrrad CHF 980","102","Ja","Ja","Ja","Mehr als CHF 110"
"2021/04/18 8:14:37 PM GMT+9","26","Mann","Switzerland","Bachelor (Uni/FH)","Arbeitstätig","CHF 30'001 - CHF 50'000","Ja","Anlagefonds","3","3","3","0","Fahrrad CHF 980","102","Ja","Ja","Ja","Mehr als CHF 110"
"2021/04/18 9:28:56 PM GMT+9","50","Mann","Switzerland","Master (Uni/FH)","Arbeitstätig","CHF 80'001 - CHF 100'000","Ja","Einzeltitel wie Aktien, Obligationen oder ein Mix (ohne Anlagefonds)","3","2","2","0","Fahrrad CHF 980","102","Ja","Ja","Ja","Mehr als CHF 110"
"2021/04/18 9:40:08 PM GMT+9","26","Mann","Switzerland","Bachelor (Uni/FH)","Ausbildung / Student","CHF 0 - CHF 30'000","Ja","Anlagefonds","4","3","2","0","Fahrrad CHF 980","102","Ja","Nein","Ja","Mehr als CHF 110"
"2021/04/18 9:46:31 PM GMT+9","40","Frau","Switzerland","Berufslehre / Matura","Arbeitstätig","CHF 0 - CHF 30'000","Ja","Weiss nciht","3","4","4","0","Fahrrad CHF 980","102","Nein","Ja","Weiss nicht","Genau CHF 110"
"2021/04/18 9:57:07 PM GMT+9","29","Mann","Switzerland","Bachelor (Uni/FH)","Auf der Suche nach Arbeit","CHF 0 - CHF 30'000","Nein","","3","3","4","0","Fernseher CHF 1'000","102","Ja","Ja","Ja","Mehr als CHF 110"
"2021/04/18 10:37:54 PM GMT+9","25","Mann","Switzerland","Master (Uni/FH)","Arbeitstätig","CHF 80'001 - CHF 100'000","Ja","Anlagefonds","4","4","3","0","Fahrrad CHF 980","102","Ja","Ja","Ja","Mehr als CHF 110"
"2021/04/18 10:51:23 PM GMT+9","42","Mann","Switzerland","Berufslehre / Matura","Arbeitstätig","CHF 65'001 - CHF CHF 80'000","Nein","","3","3","2","0","Fahrrad CHF 980","102","Ja","Ja","Ja","Mehr als CHF 110"
"2021/04/18 11:28:10 PM GMT+9","19","Mann","Switzerland","Berufslehre / Matura","Ausbildung / Student","CHF 0 - CHF 30'000","Ja","ETF","4","4","3","0","Fahrrad CHF 980","102","Ja","Ja","Ja","Mehr als CHF 110"
"2021/04/18 11:32:46 PM GMT+9","69","Mann","Switzerland","Berufslehre / Matura","Nicht erwerbstätig / Pensioniert / Andere","CHF 50'001 - CHF 65'000","Nein","","1","3","2","0","Fahrrad CHF 980","102","Ja","Ja","Ja","Mehr als CHF 110"
"2021/04/18 11:39:02 PM GMT+9","51","Frau","Switzerland","Höhere Fachschule","Arbeitstätig","CHF 50'001 - CHF 65'000","Nein","","1","2","1","0","Fahrrad CHF 980","102","Ja","Ja","Ja","Genau CHF 110"
"2021/04/19 12:45:06 AM GMT+9","27","Mann","Switzerland","Bachelor (Uni/FH)","Arbeitstätig","Mehr als CHF 100'000","Ja","ETF","3","3","3","0","Fahrrad CHF 980","102","Ja","Ja","Ja","Mehr als CHF 110"
"2021/04/19 1:12:44 AM GMT+9","64","Mann","Switzerland","Berufslehre / Matura","Nicht erwerbstätig / Pensioniert / Andere","CHF 50'001 - CHF 65'000","Ja","Anlagefonds","3","2","3","0","Fahrrad CHF 980","102","Ja","Ja","Ja","Mehr als CHF 110"
"2021/04/19 1:29:27 AM GMT+9","57","Mann","Switzerland","Master (Uni/FH)","Arbeitstätig","Mehr als CHF 100'000","Nein","","3","4","3","0","Fahrrad CHF 980","102","Ja","Ja","Ja","Mehr als CHF 110"
"2021/04/19 1:33:17 AM GMT+9","62","Mann","Switzerland","Berufslehre / Matura","Arbeitstätig","CHF 65'001 - CHF CHF 80'000","Nein","","4","2","2","0","Ski CHF 1'020","2","Nein","Ja","Ja",""
"2021/04/19 1:37:21 AM GMT+9","22","Mann","Switzerland","Berufslehre / Matura","Ausbildung / Student","CHF 0 - CHF 30'000","Ja","Anlagefonds","2","4","1","0","Fahrrad CHF 980","102","Weiss nicht","Ja","","Mehr als CHF 110"
"2021/04/19 2:34:59 AM GMT+9","58","Frau","Switzerland","Höhere Fachschule","Arbeitstätig","CHF 0 - CHF 30'000","Nein","","3","3","3","0","Fahrrad CHF 980","102","Ja","Ja","Ja","Mehr als CHF 110"
"2021/04/19 3:19:29 AM GMT+9","32","Mann","Switzerland","Höhere Fachschule","Arbeitstätig","CHF 50'001 - CHF 65'000","Nein","","3","3","2","0","Fernseher CHF 1'000","102","Ja","Ja","Ja","Mehr als CHF 110"
"2021/04/19 4:59:33 AM GMT+9","44","Mann","Switzerland","Master (Uni/FH)","Arbeitstätig","Mehr als CHF 100'000","Ja","ETF","3","3","2","0","Fahrrad CHF 980","102","Ja","Ja","Ja","Mehr als CHF 110"
"2021/04/19 5:38:07 AM GMT+9","23","Frau","Switzerland","Bachelor (Uni/FH)","Ausbildung / Student","CHF 0 - CHF 30'000","Ja","Anlagefonds","3","3","3","0","Fahrrad CHF 980","102","Ja","Weiss nicht","Ja","Mehr als CHF 110"
"2021/04/19 2:03:04 PM GMT+9","24","Mann","Switzerland","Bachelor (Uni/FH)","Ausbildung / Student","CHF 0 - CHF 30'000","Ja","Einzeltitel wie Aktien, Obligationen oder ein Mix (ohne Anlagefonds)","3","3","3","0","Fahrrad CHF 980","102","Ja","Ja","Ja","Mehr als CHF 110"
"2021/04/19 3:03:31 PM GMT+9","28","Frau","Switzerland","Bachelor (Uni/FH)","Arbeitstätig","CHF 80'001 - CHF 100'000","Nein","","4","4","4","0","Fahrrad CHF 980","102","Ja","Ja","Ja","Mehr als CHF 110"
"2021/04/19 3:18:06 PM GMT+9","29","Mann","Switzerland","Bachelor (Uni/FH)","Arbeitstätig","CHF 80'001 - CHF 100'000","Ja","ETF","4","4","4","0","Fahrrad CHF 980","102","Ja","Ja","Ja","Mehr als CHF 110"
"2021/04/19 3:56:11 PM GMT+9","26","Frau","Switzerland","Master (Uni/FH)","Arbeitstätig","CHF 80'001 - CHF 100'000","Ja","Anlagefonds","3","3","3","0","Fernseher CHF 1'000","102","Ja","Ja","Nein","Mehr als CHF 110"
"2021/04/19 3:56:20 PM GMT+9","26","Frau","Switzerland","Master (Uni/FH)","Arbeitstätig","CHF 80'001 - CHF 100'000","Ja","Anlagefonds","3","3","3","0","Fernseher CHF 1'000","102","Ja","Ja","Nein","Mehr als CHF 110"
"2021/04/19 4:08:29 PM GMT+9","30","Mann","Germany","Bachelor (Uni/FH)","Ausbildung / Student","CHF 0 - CHF 30'000","Nein","","4","3","3","0","Keines der Produkte","100","Ja","Ja","Ja",""
"2021/04/19 7:18:34 PM GMT+9","26","Mann","Switzerland","Berufslehre / Matura","Arbeitstätig","CHF 65'001 - CHF CHF 80'000","Ja","Weiss nciht","3","4","2","0","Ski CHF 1'020","102","Ja","Ja","Ja","Genau CHF 110"
"2021/04/19 8:10:27 PM GMT+9","27","Frau","Switzerland","Bachelor (Uni/FH)","Ausbildung / Student","CHF 0 - CHF 30'000","Nein","","4","4","2","0","Fernseher CHF 1'000","102","Ja","Weiss nicht","Ja","Mehr als CHF 110"
"2021/04/20 1:22:05 AM GMT+9","27","Mann","Switzerland","Bachelor (Uni/FH)","Ausbildung / Student","CHF 0 - CHF 30'000","Ja","ETF","4","3","4","0","Fahrrad CHF 980","102","Ja","Ja","Ja","Mehr als CHF 110"
"2021/04/20 3:43:46 AM GMT+9","67","Frau","Switzerland","Berufslehre / Matura","Nicht erwerbstätig / Pensioniert / Andere","CHF 0 - CHF 30'000","Nein","","2","4","4","0","Fahrrad CHF 980","102","Ja","Ja","Ja","Mehr als CHF 110"
"2021/04/20 4:23:08 AM GMT+9","57","Mann","Switzerland","Berufslehre / Matura","Arbeitstätig","Mehr als CHF 100'000","Ja","Anlagefonds","3","3","2","0","Fernseher CHF 1'000","2","Ja","Ja","Ja",""
"2021/04/20 5:22:12 AM GMT+9","25","Mann","Switzerland","Bachelor (Uni/FH)","Ausbildung / Student","CHF 0 - CHF 30'000","Ja","Einzeltitel wie Aktien, Obligationen oder ein Mix (ohne Anlagefonds)","1","3","2","0","Fahrrad CHF 980","102","Ja","Ja","Ja","Mehr als CHF 110"
"2021/04/21 3:15:39 PM GMT+9","29","Mann","Switzerland","Bachelor (Uni/FH)","Ausbildung / Student","CHF 30'001 - CHF 50'000","Ja","Anlagefonds","4","3","3","0","Ski CHF 1'020","102","Ja","Ja","Ja","Mehr als CHF 110"
"2021/04/21 9:36:38 PM GMT+9","25","Frau","Switzerland","Berufslehre / Matura","Ausbildung / Student","CHF 0 - CHF 30'000","Nein","","3","3","1","0","Fernseher CHF 1'000","102","Ja","Ja","Nein","Mehr als CHF 110"
"2021/04/22 2:40:12 AM GMT+9","20","Frau","Switzerland","Berufslehre / Matura","Arbeitstätig","CHF 50'001 - CHF 65'000","Ja","ETF","2","4","2","0","Fahrrad CHF 980","102","Ja","Ja","Ja","Mehr als CHF 110"
"2021/04/22 3:49:46 AM GMT+9","27","Mann","Switzerland","Bachelor (Uni/FH)","Arbeitstätig","Mehr als CHF 100'000","Ja","ETF","3","4","3","5","Fahrrad CHF 980","102","Ja","Ja","Ja","Mehr als CHF 110"
"2021/04/22 7:36:12 PM GMT+9","57","Mann","Switzerland","Berufslehre / Matura","Arbeitstätig","Mehr als CHF 100'000","Ja","Anlagefonds","3","3","2","0","Fernseher CHF 1'000","2","Ja","Ja","Ja",""
"2021/04/24 5:56:16 PM GMT+9","29","Mann","Switzerland","Master (Uni/FH)","Arbeitstätig","CHF 80'001 - CHF 100'000","Ja","Einzeltitel wie Aktien, Obligationen oder ein Mix (ohne Anlagefonds)","3","3","3","0","Fahrrad CHF 980","102","Ja","Ja","Ja","Mehr als CHF 110"
"2021/04/25 11:51:28 PM GMT+9","20","Frau","Switzerland","Berufslehre / Matura","Ausbildung / Student","CHF 0 - CHF 30'000","Ja","Einzeltitel wie Aktien, Obligationen oder ein Mix (ohne Anlagefonds)","3","2","2","0","Fahrrad CHF 980","102","Ja","Ja","Ja","Mehr als CHF 110"
"2021/04/27 2:20:07 PM GMT+9","24","Frau","Switzerland","Bachelor (Uni/FH)","Ausbildung / Student","CHF 0 - CHF 30'000","Ja","Anlagefonds","3","3","2","0","Fahrrad CHF 980","102","Ja","Ja","Ja","Mehr als CHF 110"
"2021/04/27 7:59:31 PM GMT+9","28","Mann","Switzerland","Höhere Fachschule","Arbeitstätig","CHF 65'001 - CHF CHF 80'000","Ja","Einzeltitel wie Aktien, Obligationen oder ein Mix (ohne Anlagefonds)","2","2","3","0","Fernseher CHF 1'000","102","Ja","Ja","Ja","Mehr als CHF 110"
"2021/04/29 1:59:50 PM GMT+9","45","Frau","Switzerland","Berufslehre / Matura","Arbeitstätig","CHF 65'001 - CHF CHF 80'000","Nein","","2","3","2","0","Fahrrad CHF 980","102","Ja","Ja","Nein","Genau CHF 110"
"2021/05/02 7:40:54 PM GMT+9","29","Mann","Switzerland","Master (Uni/FH)","Arbeitstätig","CHF 80'001 - CHF 100'000","Nein","","4","3","2","0","Fahrrad CHF 980","102","Ja","Ja","Ja","Mehr als CHF 110"
"2021/05/04 4:17:28 PM GMT+9","33","Mann","Switzerland","Master (Uni/FH)","Arbeitstätig","Mehr als CHF 100'000","Ja","Anlagefonds","4","4","2","0","Fahrrad CHF 980","102","Ja","Ja","Nein","Mehr als CHF 110"
"2021/05/09 9:10:06 AM GMT+9","29","Mann","Switzerland","Bachelor (Uni/FH)","Arbeitstätig","Mehr als CHF 100'000","Ja","ETF","4","3","3","1","Fahrrad CHF 980","100","Ja","Ja","Ja",""
"2021/05/10 10:44:34 PM GMT+9","28","Mann","Switzerland","Bachelor (Uni/FH)","Arbeitstätig","Mehr als CHF 100'000","Ja","Anlagefonds","3","3","2","0","Fernseher CHF 1'000","102","Ja","Ja","Ja","Mehr als CHF 110"
"2021/05/10 10:45:01 PM GMT+9","30","Mann","Switzerland","Bachelor (Uni/FH)","Arbeitstätig","CHF 80'001 - CHF 100'000","Ja","ETF","4","3","3","0","Fahrrad CHF 980","102","Ja","Ja","Nein","Mehr als CHF 110"
"2021/05/12 3:26:19 PM GMT+9","22","Frau","Switzerland","Berufslehre / Matura","Ausbildung / Student","CHF 0 - CHF 30'000","Ja","Anlagefonds","3","3","4","0","Fahrrad CHF 980","102","Nein","Nein","Ja","Genau CHF 110"
"2021/05/16 1:05:47 AM GMT+9","30","Mann","Switzerland","Postuniversitäres Staatsexamen","Arbeitstätig","CHF 80'001 - CHF 100'000","Ja","Anlagefonds","3","3","2","0","Fahrrad CHF 980","102","Ja","Ja","Ja","Mehr als CHF 110"

survey/Kenntnisse und Einstellungen im Finanzbereich.csv (diff)
@@ -68,3 +68,7 @@
 "2021/05/02 7:40:54 PM GMT+9","29","Mann","Switzerland","Master (Uni/FH)","Arbeitstätig","CHF 80'001 - CHF 100'000","Nein","","4","3","2","0","Fahrrad CHF 980","102","Ja","Ja","Ja","Mehr als CHF 110"
 "2021/05/04 4:17:28 PM GMT+9","33","Mann","Switzerland","Master (Uni/FH)","Arbeitstätig","Mehr als CHF 100'000","Ja","Anlagefonds","4","4","2","0","Fahrrad CHF 980","102","Ja","Ja","Nein","Mehr als CHF 110"
 "2021/05/09 9:10:06 AM GMT+9","29","Mann","Switzerland","Bachelor (Uni/FH)","Arbeitstätig","Mehr als CHF 100'000","Ja","ETF","4","3","3","1","Fahrrad CHF 980","100","Ja","Ja","Ja",""
+"2021/05/10 10:44:34 PM GMT+9","28","Mann","Switzerland","Bachelor (Uni/FH)","Arbeitstätig","Mehr als CHF 100'000","Ja","Anlagefonds","3","3","2","0","Fernseher CHF 1'000","102","Ja","Ja","Ja","Mehr als CHF 110"
+"2021/05/10 10:45:01 PM GMT+9","30","Mann","Switzerland","Bachelor (Uni/FH)","Arbeitstätig","CHF 80'001 - CHF 100'000","Ja","ETF","4","3","3","0","Fahrrad CHF 980","102","Ja","Ja","Nein","Mehr als CHF 110"
+"2021/05/12 3:26:19 PM GMT+9","22","Frau","Switzerland","Berufslehre / Matura","Ausbildung / Student","CHF 0 - CHF 30'000","Ja","Anlagefonds","3","3","4","0","Fahrrad CHF 980","102","Nein","Nein","Ja","Genau CHF 110"
+"2021/05/16 1:05:47 AM GMT+9","30","Mann","Switzerland","Postuniversitäres Staatsexamen","Arbeitstätig","CHF 80'001 - CHF 100'000","Ja","Anlagefonds","3","3","2","0","Fahrrad CHF 980","102","Ja","Ja","Ja","Mehr als CHF 110"
